{
  "name": "wp-theme-ubud-child",
  "authors": [
    "Markus Weser <git@MarkusWeser.info>"
  ],
  "description": "WordPress child theme for \"Ubud\" by Elmastudio",
  "main": "ubud-custom/style.css",
  "moduleType": [],
  "keywords": [
    "WordPress"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/MarkyMarkNo1/wp-theme-ubud-child",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lesshat": "~3.0.2"
  }
}
