{
  "name": "wp-theme-ubud-child",
  "version": "0.1.0-develop",
  "description": "WordPress child theme for \"Ubud\" by Elmastudio",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://MarkyMarkNo1@bitbucket.org/MarkyMarkNo1/wp-theme-ubud-child.git"
  },
  "keywords": [
    "PhotoSwipe",
    "WordPress",
    "Plugin"
  ],
  "author": "MarkyMarkNo1",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MarkyMarkNo1/wp-theme-ubud-child",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.2.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-newer": "^1.1.1",
    "grunt-notify": "^0.4.3",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.3.0"
  }
}
